# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1         model_type                  2Dpoly
# number   1 1         dim                              2
# number   1 1         nmodes                          14
# text     1 1         xname                            x
# number   1 2         xorigin                          0             0
# number   1 1         nvar                             1
# comment: spatial polynomial parameter file
# comment: history: pastecats dx.par dy.par
# comment: history: lc -H 'dim = 2' 'l' 'm' 'd = %ddx %ddy 2 vector'
# comment: history: lc -i '%l 2 =='
# contents: 3
# number   1 1         l                   
# number   1 1         m                   
# number   1 2         d                   
#             l             m          d[0]          d[1]
              2             0   -3.7679e-08  -1.18147e-08
              2             1   3.28389e-07  -1.25328e-08
              2             2  -2.01073e-07  -9.43415e-09
