# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1         model_type                  2Dpoly
# number   1 1         dim                              1
# number   1 1         nmodes                          14
# text     1 1         xname                            x
# number   1 2         xorigin                          0             0
# number   1 1         nvar                             1
# comment: spatial polynomial parameter file
# contents: 3
# number   1 1         l                   
# number   1 1         m                   
# number   1 1         ddx                 
#             l             m           ddx
              1             0             0
              1             1             0
              2             0   -3.7679e-08
              2             1   3.28389e-07
              2             2  -2.01073e-07
              3             0  -2.41705e-10
              3             1   1.30285e-11
              3             2  -1.46617e-10
              3             3     2.042e-11
              4             0  -2.37134e-15
              4             2   1.46502e-15
              4             3  -6.27946e-17
              4             4   9.72748e-15
