# text format catalogue file --- do not edit manually, use 'lc'
# header:
# text     1 1         model_type                   2Dpoly
# number   1 1         dim                               1
# number   1 1         nmodes                            6
# text     1 1         xname                             x
# number   1 2         xorigin                           0              0
# number   1 1         nvar                              1
# comment: spatial polynomial parameter file
# comment: history: fit2Dpolymodel x 0 2 f 
# contents: 3
# number   1 1         l                   
# number   1 1         m                   
# number   1 1         f                   
#              l              m              f
               0              0 -6.0368377e-16
               1              0              1
               1              1  9.9920072e-17
               2              0 -2.0816682e-16
               2              1 -6.6613381e-17
               2              2 -2.0800043e-32
