# text format catalogue file --- do not edit manually, use 'lc'
# header:
# comment: history: makegridcat 10 
# comment: history: lc 'x = %x 2 +' 'y = %x 2 *'
# comment: history: lc '+all' 'sym = 0'
# contents: 3
# number   1 1         x                   
# number   1 1         y                   
# number   1 1         sym                 
#              x              y            sym
               2              0              0
               3              2              0
               4              4              0
               5              6              0
               6              8              0
               7             10              0
               8             12              0
               9             14              0
              10             16              0
              11             18              0
