# text format catalogue file --- do not edit manually, use 'lc'
# header:
# comment: history: lc -C -n x -n y
# comment: history: lc '+all' 'sym = 2'
# contents: 3
# number   1 1         x                   
# number   1 1         y                   
# number   1 1         sym                 
#              x              y            sym
               1              0              2
             1.3              0              2
            1.69              0              2
           2.197          0.394              2
          2.8561         1.7122              2
         3.71293        3.42586              2
        4.826809       5.653618              2
       6.2748517      8.5497034              2
       8.1573072      12.314614              2
       10.604499      17.208999              2
       13.785849              0              2
       17.921604              0              2
