Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 1
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: control_panel
Width: 571
Height: 201
Number of Objects: 10

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 571 201
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 100 140 30 30
boxtype: FL_UP_BOX
colors: FL_DARKER_COL1 FL_DODGERBLUE
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DODGERBLUE
label: @4->|
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rewind_button
callback: rewind_button_callback
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 140 140 30 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_RED
label: @square
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: stop_button
callback: stop_button_callback
argument: 0

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 40 140 50 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: REC
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: rec_button
callback: rec_button_callback
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 140 30 30
boxtype: FL_UP_BOX
colors: FL_DARKER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DODGERBLUE
label: @>
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: forward_step_button
callback: forwardstep_button_callback
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 40 90 100 30
boxtype: FL_FRAME_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: frame:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: frame_number_text
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 460 90 70 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: QUIT
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: quit_button
callback: quit_button_callback
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 40 30 490 40
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_TOP_LEFT
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: command:
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: command_input
callback: command_input_callback
argument: 0

--------------------
class: FL_COUNTER
type: NORMAL_COUNTER
box: 340 140 190 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_BLUE
alignment: FL_ALIGN_TOP
style: FL_NORMAL_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: zscale
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: zscale_counter
callback: zscale_counter_callback
argument: 0
  value: 100.0
  return: FL_RETURN_CHANGED

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 220 140 30 30
boxtype: FL_UP_BOX
colors: FL_DARKER_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_DODGERBLUE
label: @->
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: go_button
callback: go_button_callback
argument: 0

==============================
create_the_forms
